train_batch_size = 128
validation_batch_size = 64
test_batch_size = 64
learning_rate = 0.001
batch_norm_decay = 0.001
weight_sparsity_rate = 0.6 # Prune 70% of the weights
neuron_sparsity_rate = 0.5  # Prune 50% of the neurons
validation_percentage = 0.3
scheduler_patience = None
l1_decay = 0.0001
weight_decay = 0.0001
checkpoint_root = "checkpoints/"

Baseline: 0.9278000000000001, Sparse: 0.9433166666666666, NS: 0.9478, WP: 0.9191166666666666
COMBINED BATCHNORM NETWORKS
Baseline: 0.8781, Sparse: 0.8882000000000001, NS: 0.8817, WP: 0.8764